{
  "name": "jashmen-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=admin-api/.env admin-api/server.js",
    "dev:all": "concurrently -k -n web,api -c blue,green \"npm:dev\" \"npm run server\"",
    "build:admin": "vite build --config vite.admin.config.js",
    "build": "npm run build:admin && vite build && cp -r admin dist/admin",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@vercel/blob": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^11.2.0",
    "google-auth-library": "^11.0.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.397.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
